# iconv4j

./: .gitignore  pom.xml  readme.md
src/main/java/org/coolkid/iconv4j/: AppRun.java  CommandUtil.java
src/main/java/org/coolkid/iconv4j/util/: CodeUtil.java  ConvertUtil.java  FileUtil.java
src/main/resources/: log4j.properties
